#

# 需要监控的文件夹
[images]
path=D://image//1
     D://image//2
     D://image//3
     
     


# 全局设置
[global]
# 初始化使用的线程数
init_thread_num=20 
# 需要处理的文件后缀
suffix_allow=jpg jpe jpeg png webp jfif gif bmp mp4 webm m4v

# 处理完毕后会自动启动一个服务器, 用于接收外部程序的请求
server_host=127.0.0.1
server_port=7768

# 该功能主要把保存的图片自动转换为MD5命名, 用于更快的加载, 不启用改功能不会对图片检验造成影响
# 主要检测图片是否正确格式 以及更改对应格式
enable_auto_file_name=true

# 下载时使用的代理, 包括下载图片, 使用时 请把false改为true
aria2c_enable=false
aria2c_proxy=http://127.0.0.1:7890

# 自动命名时, 设定指定转换格式
[auto-file-name-suffix]
jpg=
png=
gif=
jpeg=jpg
jpe=jpg
webp=png
jfif=png
bmp=png
mp4=
webm=
m4v=


[auto-file-name-setting]
# 不转换格式的后缀
no_convert_type=mp4 webm m4v

# 自动命名检测跳过的后缀 
pass_suffix=ini


# 超分辨率设置
[ncnn]
enable=true
# 默认的模型, 可以选择waifu2x 或者realesrgan
default=realesrgan
scale=2

[waifu2x]
vulkan=ncnn/waifu2x-ncnn-vulkan/waifu2x-ncnn-vulkan.exe

[realesrgan]
vulkan=ncnn/realesrgan-ncnn-vulkan/realesrgan-ncnn-vulkan.exe